# MobSpawnerKiller

./: .gitignore  README.md  pom.xml
src/main/java/com/sycholic/mobspawnerkiller/: KillTheSpawner.java
src/main/resources/: plugin.yml
